{
  "name": "backend-agenda-tel",
  "version": "1.0.0",
  "description": "Restful Client using Express, Squilize and Sqlite",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "sequelize": "node_modules/.bin/sequelize"
  },
  "author": "vhnakai",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
